---
- hosts: server
  roles:
    - { role: prepare, add_client: false, ENABLE_CHRONY: false, CLIENT: false}
    - { role: chrony, CHRONY_NTP: false}
    - { role: ldap_server, install_server: true, ENABLE_SSL: true}