---
# For LDAP INIT Base
- name: general config
  include: utils/general_config/main.yml

- name: server install base package
  include: utils/server_init/main.yml
  when: server_role == 'server'

- name: client install base package
  include: utils/client_init/main.yml
  when: server_role == 'client'